SBF ImageHeader
ByteSwap=-1
Xsize=1280
Ysize=1024
BytesPerPixel=2
RowColOrder=255
Yorigin=255
Year=2018
Month=5
Day=31
Hour=20
Minute=45
Second=49
IntensityCold=-1000
TemperatureCold=-999.9
IntensityHot=-1000
TemperatureHot=-999.9
TargetGain=1
Revision=15
NumFrames=1
UL_Row=0
UL_Col=0
LR_Row=1023
LR_Col=1279
NumFramesSummed=1
FrameRate=30
IntegrationTime=0.001
BufBrdNumFrames=0 0 0 0 0 0 0 0 0 0 0 2573BufBrdNumSkip=0 0 0 0 0 0 0 0 0 0 0 2573DataMin=0
DataMax=16383
Gain1=238
Offset1=85
Gain2=238
Offset2=0
PixelType=1
EmissivityCold=1
EmissivityHot=1
Irig1=0
Irig2=0
Irig3=0
Irig4=0
Irig5=0
Irig6=0
Irig7=0
Irig8=0
NumOutputs=2
ExtraFrameHeaderSize=0
NumMultiPtCalPts=0
szCalUnits=
FrameGrabberTaps=1
bNucStored=1
ImagesPerSuperframe=1
NumWindowSizes=1
OffsetToExtraNucData=0
SizeOfExtraNucData=0
OffsetToPrimaryGainData=0
OffsetToPrimaryOffsetData=0
OffsetToPrimaryDecomData=0
OffsetToImageData=0
OffsetToNucIniData=0
MaxSizeOfCommentData=0
OffsetToNextImageHeader=0
OffsetToTimeData=0
NumChunkHeaderBytes=0
FileStartTime=2018-May-31 10:45:49.206609